<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>nugget</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="assets/css/rotating-card.css">
  <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
</head>
<body>
<div class="container">
  <app-root></app-root>
</div>
</body>
</html>
